<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap bellow to pic image from gallery"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/image_to_post"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:srcCompat="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/edt_title_to_post"
                    android:hint="Title.."
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_desc_to_post"
                    android:hint="Description.."
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/edt_price_to_post"
                    android:hint="Actual price.."
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/edt_price_to_post_before"
                    android:hint="Price before discount.."
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_category"
                android:entries="@array/topcategores"
                android:layout_marginTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/btn_upload"
                android:text="Upload"
                android:textAllCaps="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:theme="@style/PrimaryColoredButton"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>